apiVersion: v1
kind: ConfigMap
metadata:
  name: drill-config
data:
  DRILL_ADMIN_BACKEND_VERSION: "0.9.3"
  DRILL_UI_VERSION: "0.1.1"
  POSTGRES_DB: "postgres"
  DRILL_ADMIN_BACKEND_DB_MAX_POOL_SIZE: 50
  DRILL_UI_BASE_URL: http://localhost:8095
  # TODO move to secrets
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "mysecretpassword"
