apiVersion: v1
kind: Service
metadata:
  name: drill-ui
spec:
  ports:
    - port: 8091
      targetPort: 8080
  selector:
    app: drill-ui
  type: NodePort  # Change to LoadBalancer if using cloud provider